*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background: #fff;
    color: #303030;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}

section {
    padding:  5em 2em;
}

img {
   display: block;
   max-width: 100%; 
}

h1, h2, h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.25rem;
}

h3 {
    font-size: 1.25rem;
}

.section-title {
    margin-bottom: .25em;
}

.section-subtitle {
    margin: 0;
    font-size: 1.25rem;
}

.section-title-intro {
    font-weight: 300;
}

.section-title-intro strong {
    display: block;
    font-weight: 900;
}

.section-subtitle-intro, .section-subtitle-about {
    background: #16e0bd;
    padding: .25em 1em;
    font-family: 'Source Code Pro', monospace;
    margin-bottom: 1em;
}

.intro {
    position: relative;
}

.section-subtitle-intro {
    display: inline-block;
}

.intro-img {
    box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
                        0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section-subtitle-intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}